# EDA2024_8

./: .gitignore  BTree.java  BTreeNode.java  DoublyLinkedList.java  Interfaz.java  LinkedList.java  ListIt.java  Main.java  MyGraph.java  Node.java  Playlist.java  README.md  SongComparate.java  SongManager.java  Trie.java  TrieNode.java  song.java
ReproductorMusic/: pom.xml
ReproductorMusic/src/main/java/com/mycompany/reproductormusic/: BTree.java  BTreeNode.java  ButtonMain.java  DoublyLinkedList.java  Interfaz.java  ListIt.java  Node.java  ReproductorMusic.java  Song.java  SongComparate.java  Trie.java  TrieNode.java
ReproductorMusic/src/main/java/estilos/: styles.css
ReproductorMusic/src/main/resources/fxml/: FXML1.fxml
ReproductorMusic/src/resources/: spotify_data.csv  styles.css
